<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#777373"
    >
    <TextView
        android:id="@+id/board_tv"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:textSize="50sp"
        android:text="가나다라"
        android:background="#3E3C3C"
        android:textColor="#ffffff"
        android:gravity="end|bottom"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        />
    <RelativeLayout
        android:id="@+id/key_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/board_tv"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >
            <Button
                android:id="@+id/clear"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3E3C3C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="C"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/margin"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3E3C3C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="+/-"
                android:textSize="30sp"
                android:layout_toRightOf="@id/clear"
                />
            <Button
                android:id="@+id/rest"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3E3C3C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="%"
                android:textSize="30sp"
                android:layout_toRightOf="@id/margin"
                />
            <Button
                android:id="@+id/share"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F1BB6C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="/"
                android:textSize="30sp"
                android:layout_toRightOf="@id/rest"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/row1"
            >
            <Button
                android:id="@+id/btn7"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/ripple_effect"
                android:textColor="#ffffff"
                android:text="7"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/btn8"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/ripple_effect"
                android:textColor="#ffffff"
                android:text="8"
                android:textSize="30sp"
                android:layout_toRightOf="@id/btn7"
                />
            <Button
                android:id="@+id/btn9"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/ripple_effect"
                android:textColor="#ffffff"
                android:text="9"
                android:textSize="30sp"
                android:layout_toRightOf="@id/btn8"
                />
            <Button
                android:id="@+id/mul"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#F1BB6C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="X"
                android:textSize="30sp"
                android:layout_toRightOf="@id/btn9"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/row2"
            >
            <Button
                android:id="@+id/btn4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/ripple_effect"
                android:textColor="#ffffff"
                android:text="4"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/btn5"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/ripple_effect"
                android:textColor="#ffffff"
                android:text="5"
                android:textSize="30sp"
                android:layout_toRightOf="@id/btn4"
                />
            <Button
                android:id="@+id/btn6"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/ripple_effect"
                android:textColor="#ffffff"
                android:text="6"
                android:textSize="30sp"
                android:layout_toRightOf="@id/btn5"
                />
            <Button
                android:id="@+id/sub"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#F1BB6C"
                android:textColor="#ffffff"
                android:layout_margin="1dp"
                android:text="ㅡ"
                android:textSize="30sp"
                android:layout_toRightOf="@id/btn6"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/row3"
            >
            <Button
                android:id="@+id/btn1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"

                android:background="@drawable/ripple_effect"

                android:textColor="#ffffff"
                android:text="1"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/ripple_effect"
                android:textColor="#ffffff"
                android:text="2"
                android:textSize="30sp"
                android:layout_toRightOf="@id/btn1"
                />
            <Button
                android:id="@+id/btn3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/ripple_effect"
                android:textColor="#ffffff"
                android:text="3"
                android:textSize="30sp"
                android:layout_toRightOf="@id/btn2"
                />
            <Button
                android:id="@+id/plus"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#F1BB6C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="+"
                android:textSize="30sp"
                android:layout_toRightOf="@id/btn3"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/row4"
            >
            <Button
                android:id="@+id/btn0"
                android:layout_width="203dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/ripple_effect"
                android:textColor="#ffffff"
                android:text="0"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/dot"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/ripple_effect"
                android:textColor="#ffffff"
                android:text="."
                android:textSize="30sp"
                android:layout_toRightOf="@id/btn0"
                />
            <Button
                android:id="@+id/result"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#F1BB6C"
                android:textColor="#ffffff"
                android:layout_margin="1dp"
                android:text="="
                android:textSize="30sp"
                android:layout_toRightOf="@id/dot"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>